int calPoints(char** operations, int operationsSize) {
    int* scores = calloc(operationsSize, sizeof(int));
    int s = 0;
    int totalScore = 0;
    // Get Values from Operations and store in Scores
    for (int i = 0; i < operationsSize; i++) {
        int j = strlen(operations[i]) - 1;
        int n = 1;
        while (j >= 0) {
            if (operations[i][j] == '-') {
                scores[s] *= -1;
            } else if (operations[i][j] >= '0' && operations[i][j] <= '9') {
                scores[s] += (operations[i][j] - '0') * n;
                n = n * 10;
            } else if (operations[i][j] == '+') {
                scores[s] = scores[s - 1] + scores[s - 2];
            } else if (operations[i][j] == 'C') {
                scores[s - 1] = 0;
                s -= 2;
            } else if (operations[i][j] == 'D') {
                scores[s] = 2 * scores[s - 1];
            }
            j--;
        }
        s++;
    }
    s = 0;
    // Calculate Total Score
    for (int i = 0; i < operationsSize; i++) {
        s += scores[i];
    }
    free(scores);
    return s;
}
